spring.datasource.username=root
spring.datasource.password=citadel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/feedback_db

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
